---
- name: Deploy Django Application
  hosts: webservers
  become: yes
  remote_user: azureuser

  vars_files:
    - vars/secrets.yml

  vars:
    repo_url: "https://github.com/SeturamanKumar/Portfolio.git"
    project_dir: "/var/www/portfolio"
    app_dir: "{{ project_dir }}/server"
    venv_dir: "{{ app_dir }}/venv"

  tasks:
    - name: Create project directory
      file:
        path: "{{ project_dir }}"
        state: directory
        owner: azureuser
        group: azureuser
        mode: '0755'

    - name: Pull latest code from GitHub
      git:
        repo: "{{ repo_url }}"
        dest: "{{ project_dir }}"
        version: main
        force: yes
      become_user: azureuser

    - name: Create virtual enviornment manully
      command: python3 -m venv "{{ venv_dir }}"
      args:
        creates: "{{ venv_dir }}/bin/activate"
      become_user: azureuser

    - name: Install dependencies from requirments.txt
      pip:
        requirements: "{{ app_dir }}/requirments.txt"
        virtualenv: "{{ venv_dir }}"
      become_user: azureuser

    - name: Create empty .env file if missing
      file:
        path: "{{ app_dir }}/.env"
        state: touch
        owner: azureuser
        group: azureuser
        mode: '0600'

    - name: Create .env file with secrets
      copy:
        dest: "{{ app_dir }}/.env"
        content: |
          SECRET_KEY={{ env_secret_key }}
          DEBUG={{ env_debug }}
          ALLOWED_HOSTS={{ env_allowed_hosts }}
          EMAIL_HOST_USER={{ env_email_host_user }}
          EMAIL_HOST_PASSWORD={{ env_email_host_password }}
        owner: azureuser
        group: azureuser
        mode: '0600'

    - name: Run Database Migrations
      command: "{{ venv_dir }}/bin/python manage.py migrate"
      args:
        chdir: "{{ app_dir }}"
      become_user: azureuser

    - name: Collect Static Files
      command: "{{ venv_dir }}/bin/python manage.py collectstatic --noinput"
      args:
        chdir: "{{ app_dir }}"
      become_user: azureuser

    - name: Install Frontend Dependencies
      npm:
        path: "{{ project_dir }}/client"
        ci: yes
      become_user: azureuser

    - name: Build Next.js
      command: npm run build
      args:
        chdir: "{{ project_dir }}/client"
      become_user: azureuser

    - name: Start Next.js with PM2
      command: pm2 start npm --name "nextjs-frontend" -- start
      args:
        chdir: "{{ project_dir }}/client"
      register: pm2_start
      failed_when:
        - pm2_start.rc != 0
        - "'Script already launched' not in pm2_start.stderr"
      become_user: azureuser

    - name: Save PM2 list
      command: pm2 save
      become_user: azureuser

    - name: Setup Gunicorn systemd service
      template:
        src: templates/gunicorn.service.j2
        dest: /etc/systemd/system/gunicorn.service
      notify: Restart Gunicorn

    - name: Setup Nginx Server Block
      template:
        src: templates/nginx.conf.j2
        dest: /etc/nginx/sites-available/portfolio
      notify: Restart Nginx

    - name: Link Nginx config to enabled sites
      file:
        src: /etc/nginx/sites-available/portfolio
        dest: /etc/nginx/sites-enabled/portfolio
        state: link
      notify: Restart Nginx

    - name: Remove default Nginx site
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent
      notify: Restart Nginx

    - name: Configure Monit
      template:
        src: templates/monitrc.j2
        dest: /etc/monit/monitrc
        owner: root
        group: root
        mode: '0700'
      notify: Restart Monit

  handlers:
    - name: Restart Gunicorn
      systemd:
        name: gunicorn
        state: restarted
        enabled: yes
        daemon_resolved: yes

    - name: Restart Nginx
      systemd:
        name: nginx
        state: restarted

    - name: Restart Monit
      systemd:
        name: monit
        state: restarted